{
  "manifest_version": 2,
  "name": "Duplicate Tab Skipper Plus",
  "description": "This extension skips duplicate tabs and private instagram profiles",
  "version": "1.2",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.instagram.com/*"
      ],
      "js": [
        "content-script.js"
      ],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "tabs",
    "notifications"
  ]
}