{
  "manifest_version": 2,
  "name": "Instagram Picture Linker",
  "description": "This extensions adds links in the highest resolution to instagram pictures",
  "version": "1.3",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content-script.js"
      ],
      "run_at": "document_start"
    }
  ]
}