{
  "name": "duplicate-tab-skipper",
  "version": "1.0.0",
  "description": "Skip duplicate tabs and download instagram images",
  "author": "Sebastian Grüb",
  "license": "MIT",
  "scripts": {
    "tsc": "tsc",
    "build": "tsc && cp ./src/resources/* ./build"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.127",
    "typescript": "^4.1.3"
  }
}
